*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;

    
}

li, a {

    font-weight: 500;
    font-size: 16px;
    color: aqua;
    text-decoration: none;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10%;
    background-color: rgb(5, 2, 46);
    margin-right: auto;
    
}


body{
    background-color: rgb(3, 3, 66)
}

.banner{
    max-width: 100%;
    height: auto;
    background-image:(url(../imagenes/boca11.jpg));
    background-size: cover;
}

.historiaboca{
    display: flex;
    margin-top: 10px;
    text-align: center;
    padding: 35px;
    padding-left: 20px;
    margin-right: 5%;
    

}
.historiaboca p{
    color: aliceblue;
    margin-right: 30px;
}

.parrafo{
    background-color: rgba(12, 0, 82, 0.767);
    margin-left: 20px;
    box-shadow: 5px 5px 10px rgb(239, 255, 8)  ;
    overflow: hidden;
}

.parrafo2{
    margin-left: 20px;
    box-shadow: 5px 5px 10px rgb(239, 255, 8)  ;
    overflow: hidden;
}

.parrafo3{
    margin-left: 20px;
    box-shadow: 5px 5px 10px rgb(239, 255, 8)  ;
    overflow: hidden;
}


#nav_links li{
    display: inline-block;
    padding: 0px 20px;
}

.logo{
    width: 100px;
    height: 100px;
}

nav{
    color: rgba(2, 4, 83, 0.973);
}

nav a {
    transition: color 0.3s ease;
    color: rgba(190, 188, 48, 0.945);
    text-decoration: none;
}

nav a:hover{
    color: rgb(238, 255, 0);
    
}


.plantel{
    display: flex;
}
.plantel img{
    height: 300px;
    width: 400px;
    border-radius: 3px;
    margin-top: 5px;
}

.tarjeta{
    height: 300px;
    margin: 50px;
    box-shadow: 20px 20px 40px rgb(218, 255, 7)  ;
    overflow: hidden;
}

.intro{
    height: 70px;
    width: 350px;
    padding: 6px;
    box-sizing: border-box;
    position: absolute;
    bottom: 240px;
    background-color: 27,27,00,00;
    color: white;
    transition: .5s;
}
h1{
    margin: 10px;
    font-size: 40px;

}

.plantel p{
    font-size: 15px;
    margin: 10px;
    visibility: hidden;
    opacity: 0;

}

span{
    font-weight: bold;

}

.tarjeta:hover{
    cursor: pointer;
}

.tarjeta:hover .intro{
    height: 420px;
    bottom: 540px;
    background-color: rgba(245, 241, 36, 0.548);
}

.tarjeta:hover p{
    opacity: 2;
    visibility: visible;
    color: aliceblue;

}

.tarjeta:hover img{
    transform: scale(1.1);
}

img{
    width: 100%;
}



.boca{
    display: flex;
    padding: 5px;
    flex-wrap: wrap;
}

.columna{
    flex: 25%;
    padding: 5px;
}

.columna img{
    margin-top: 5px;
}

footer{
    margin-top: auto;
    float: left;
    flex-wrap: wrap;
    width: 100%;
    bottom: 0;
    left: 0;
    padding: 2rem 8%;
    background-color: rgb(12, 2, 54);
}

.footer-menu-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 1rem;
}

.footer-menu-container{
    list-style-type: none;
    color: rgb(12, 36, 177);
    font-size: 18px;
}

.menu-item{
    margin: 1rem 1.5rem;
    cursor: pointer;
    opacity: 0.6;

}
.menu-item{
    opacity: 1;
}

.copyright{
    color: aliceblue;
    opacity: 0.3;
    text-align: center;
}

.containertabla{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: blue;

}

table{
    color: aliceblue;
    font-size: 14px;
    table-layout: fixed;
    border-collapse: collapse;
}

thead {
    background-color: rgb(0, 4, 63);
}

th{
    padding: 20px 15px;
    font-weight: 700;
    text-transform: uppercase;
}

td{
    padding: 15px;
    border-bottom: solid 1px rgb(12, 2, 54);
}

.containertabla tr{
    cursor: pointer;
}

.containertabla tr :hover{
    background-color: rgb(67, 80, 197);
}


@media screen and (max-width: 600px) {
    table{
        border: 0;
}
table thead {
    display: none;
}
table tr{
    margin-bottom: 8px;
    border-bottom: 4px solid rgb(255, 233, 35);
    display: block;
}
table td{
    display: block;
    border-bottom: 1px solid dodgerblue;
    text-align: right;
}
table td:last-child{
    border-bottom: 0px;
}

table td::before{
    content: attr(data-boca);
    font-weight: bold;
    text-transform: uppercase;
    float: left;
    margin-right: 30px;
    
}

    
}


.curiosidades{
    display: grid;
    margin-left: 20px;
    margin-right: 20px;
    grid-template-columns: (2, 1fr);
    gap: 15px;
    margin-right: 30px;
    grid-template-rows: 1fr;
    text-align: center;
    grid-template-areas: 
    "titulo titulo"
    "pcuri1 pcuri2"
    "pcuri3 pcuri3";
}

.titulocuri{
    margin-left: 20px;
    margin-right: 20px;
    box-shadow: 5px 5px 10px rgb(239, 255, 8)  ;
    overflow: hidden;
    grid-area: titulo;
}

.parrafocuri1{
    grid-area: pcuri1;
}
.parrafocuri2{
    grid-area: pcuri2;
}
.parrafocuri3{
    grid-area: pcuri3;
}
.parrafocuri3 img{
    margin-top: 20px;
    height: 500px;
    width: 900px;
    box-shadow: 5px 5px 10px rgba(239, 255, 8)
}
.titulocuri img{
    margin-top: 10px;
    height: 200px;

}
.curiosidades h1{
    color: rgb(31, 35, 255);
    font-family: cursive; 
}

.curiosidades p{
    color: aliceblue;
    font-size: 19px;

}

@media screen and (max-width:425px) {
.columna img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 15px;
    width: 300px;
    object-fit: cover;
    box-shadow: 5px 5px 5px rgba(239, 255, 8)
    
}
}

.wrapper{
    padding: 125px 15px 15px 15px;
    display: flex;
    flex-direction: column ;
    justify-content: center;
}

.services{
    width: 1100px;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
}

.single-img{
    border-radius: 5px;
    display: flex;
    flex-direction: column-reverse;
    flex-wrap: nowrap;
    width: 325px;
    height: 450px;
    overflow: hidden;
    box-shadow: 5px 5px 20px rgb(240, 255, 32);
  
}

.single-img :hover{
    transform: translate(0, -9px);
}
.img-one{
    background-image: url(../imagenes/maradona-bocaportada.jpg);
    background-size: cover;
    background-position: center center;
}

.img-two{
    background-image: url(../imagenes/juan\ roman.jpg);
    background-size: cover;
    background-position: center center;
}

.img-three{
    background-image: url(../imagenes/palermo.jpg);
    background-size: cover;
    background-position: center center;
}

.img-text{
    background: linear-gradient(to top, rgba yellow, rgba rgb(255, 255, 255));
    padding: 5px 10px 5px 10px;
    width: 100%;
    height: auto;
    position: relative;
    transform: translate(0,110px);
    line-height: 25px;
    transition: 0.5s ease;
    display: inline-block;
    text-align: center;
    color: aliceblue;
}



.wrapper p{
    color: aliceblue;
    font-size: 13px;
    font-family: cursive;
    margin: 20px;
    text-shadow: 2px 2px rgb(0, 0, 0);
}


.single-img :hover .img-text{
transform: translate(0,0);
}

@media (max-width: 900px){
    .wrapper{
        padding: 0;
        margin-top: 18px;
    }
    .services{
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .img-one{
        margin-top: 50px;
    }
    .img-two{
        margin-top: 50px;
    }
    .img-three{
        margin-top: 50px;
    }

    }
